# miscellaneous-demos

./: README.md
k6/: README.md
k6/grpc-example/: Makefile  pom.xml
k6/grpc-example/load-tests/: smoke-greeting.js
k6/grpc-example/src/main/java/org/autumnkids/grpcexample/: GrpcExampleApplication.java
k6/grpc-example/src/main/java/org/autumnkids/grpcexample/client/: HelloWorldClient.java
k6/grpc-example/src/main/java/org/autumnkids/grpcexample/helloworld/: HelloWorldServer.java
k6/grpc-example/src/main/java/org/autumnkids/grpcexample/server/: HelloWorldServer.java
k6/grpc-example/src/main/proto/: helloworld.proto
k6/rest-service-example/: Makefile  pom.xml
k6/rest-service-example/load-tests/: load-getHelloWorld.js  spike-postCustomMessage.js
k6/rest-service-example/src/main/java/org/autumnkids/rest_service_example/: RestServiceExampleApplication.java
k6/rest-service-example/src/main/java/org/autumnkids/rest_service_example/apis/: CustomMessageRequest.java  ExampleController.java  MessageResponse.java
k6/rest-service-example/src/main/java/org/autumnkids/rest_service_example/services/: ExampleService.java
k6/rest-service-example/src/main/resources/: application.properties
k6/rest-service-example/src/test/java/org/autumnkids/rest_service_example/: RestServiceExampleApplicationTests.java
testcontainers/: README.md
testcontainers/consumer-service/: README.md  pom.xml
testcontainers/consumer-service/src/main/java/io/autumnkids/consumer_service/: ConsumerServiceApplication.java
testcontainers/consumer-service/src/main/java/io/autumnkids/consumer_service/greeting/: GreetController.java  GreetResponse.java  GreetService.java
testcontainers/consumer-service/src/main/java/io/autumnkids/consumer_service/greeting/application/: CreateGreetUserRequest.java  GreetController.java  GreetResponse.java
testcontainers/consumer-service/src/main/java/io/autumnkids/consumer_service/greeting/application/exceptions/: UserNotFoundException.java
testcontainers/consumer-service/src/main/java/io/autumnkids/consumer_service/greeting/application/mappers/: GreetUserMapper.java  MapperConfig.java
testcontainers/consumer-service/src/main/java/io/autumnkids/consumer_service/greeting/domain/entities/: GreetUser.java
testcontainers/consumer-service/src/main/java/io/autumnkids/consumer_service/greeting/domain/services/: GreetService.java
testcontainers/consumer-service/src/main/java/io/autumnkids/consumer_service/greeting/persistent/entities/: GreetUser.java
testcontainers/consumer-service/src/main/java/io/autumnkids/consumer_service/greeting/persistent/repositories/: GreetUserRepository.java
testcontainers/consumer-service/src/main/java/io/autumnkids/consumer_service/upstream_rest_service/: UpstreamRestServiceProperties.java
testcontainers/consumer-service/src/main/resources/: application.yaml
testcontainers/consumer-service/src/main/resources/db/migration/: V1__create_greet_user_table.sql
testcontainers/consumer-service/src/main/resources/upstream-service-apis/: hello-world-api.yaml
testcontainers/consumer-service/src/test/java/io/autumnkids/consumer_service/: ConsumerServiceApplicationTests.java  GreetControllerTest.java  PostgresIntegrationTest.java  UpstreamServiceIntegrationTest.java
testcontainers/consumer-service/src/test/java/io/autumnkids/consumer_service/configs/: GreetServiceITConfig.java
testcontainers/upstream-rest-service/: docker-compose.yaml  pom.xml
testcontainers/upstream-rest-service/docker/: entrypoint.sh  service.dockerfile
testcontainers/upstream-rest-service/src/main/java/io/autumnkids/upstream_rest_service/: UpstreamRestServiceApplication.java
testcontainers/upstream-rest-service/src/main/java/io/autumnkids/upstream_rest_service/controllers/: HelloWorldController.java
testcontainers/upstream-rest-service/src/main/java/io/autumnkids/upstream_rest_service/dtos/: GreetResponse.java
testcontainers/upstream-rest-service/src/main/java/io/autumnkids/upstream_rest_service/services/: HelloWorldService.java
testcontainers/upstream-rest-service/src/main/resources/: application.properties
testcontainers/upstream-rest-service/src/test/java/io/autumnkids/upstream_rest_service/: UpstreamRestServiceApplicationTests.java
